<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap
    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Tangram - weather over time</title>

        <!-- 3rd party libraries -->
            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
            <!-- bog-standard leaflet URL hash -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.js"></script>
            <!-- Main tangram library -->
            <script src="https://unpkg.com/tangram/dist/tangram.min.js"></script>
            <!-- wNumb -->
            <script src="lib/wNumb.js"></script>
            <!-- noUIslider -->
            <link href="lib/noUiSlider/nouislider.min.css" rel="stylesheet">
            <script src="lib/noUiSlider/nouislider.min.js"></script>
            <!-- GlslCanvas -->
            <script type="text/javascript" src="https://unpkg.com/glslCanvas/dist/GlslCanvas.js"></script>

            <!-- Jura Fonts -->
            <link href='https://fonts.googleapis.com/css?family=Jura:400,300,600,500&subset=latin,cyrillic-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <!-- End of 3rd party libraries -->

        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #map {
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                z-index: -1;
                background-color: #14131A;
            }

            #time {
                position: absolute;
                width: 90%;
                bottom: 60px;
                left: 50%;
                transform: translate(-50%,0);
                z-index: 100;
                height: 5px;
            }

            #time {
                z-index: 200;
            }

            .noUi-handle.noUi-handle-lower{
               top: -13px;
            }

            #date {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: black;
                font-size: 30px;
                position: absolute;
                top: 22px;
                right: 56px;
                z-index: 100;
                background-color: rgba(255,255,255,.5);
                padding: 10px;
            }

            #display {
                position: absolute;
                width: 90.5%;
                height: 45px;
                bottom: 83px;
                left: 50%;
                transform: translate(-50%,0);
                z-index: 99;
            }

            .display_label {
                position: absolute;
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
                z-index: 101;
                left: 5px;
                margin: 0px;
                padding: 0px;
            }

            .blue_label {
                top: 0px;
            }

            .green_label {
                top: 17px;
            }

            .red_label {
                top: 34px;
            }

            #display_shader {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 100;
            }

            .leaflet-control-attribution {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
                background-color: rgba(0,0,0,0.5);
                background: rgba(0,0,0,0.5);
            }

            .leaflet-control-attribution a {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
            }

            .noUi-pips {
                font-family: 'Jura', Helvetica, Arial, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>

        <!-- The Map it self -->
        <div id="map"></div>
        <div id="time"></div>
        <div id="date"></div>

        <div id="display">
            <p class="display_label blue_label"> Dir.</p>
            <p class="display_label green_label"> Speed</p>
            <p class="display_label red_label"> Temp.</p>
            <canvas id="display_shader" data-fragment-url="data/display.frag" data-textures="data/data.png" width="800" height="45"></canvas>
        </div>

        <script src="main.js"></script>

        <!-- Adding a script block to post message to the parent container (think iframed demos) -->
        <script type="text/javascript">
            window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
        </script>
    </body>
</html>
